{
  "name": "site-pro-steph",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.14.5",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^9.16.0"
  },
  "devDependencies": {
    "@astrojs/react": "^4.4.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "description": "```sh npm create astro@latest -- --template basics ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steph-OC/site-pro-steph.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steph-OC/site-pro-steph/issues"
  },
  "homepage": "https://github.com/Steph-OC/site-pro-steph#readme"
}
